/**
 * This is the central home page
 *
 */
section#home {

    position: absolute;
    width: 100%;
    height: 100%;
    top: 0; left: 0;
    padding: 100px 20px 0;
    background-image: url('/img/header.jpg');
    background-size: cover;
    background-repeat: no-repeat;

    div.content {
        max-width: $siteWidth;
        margin: 0 auto;
        color: #FFF;
    }

    .product-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px;
      }
      
      .product-item {
        background-color: burlywood;
        padding: 20px;
        text-align: center;
      
        img {
          max-width: 100%;
          height: 200px;
          margin-bottom: 10px;
        }
      
        h3 {
          font-size: 18px;
          margin-bottom: 10px;
        }

        h4 {
            color: black;
          }
      
        p {
          font-size: 14px;
          margin-bottom: 5px;
        }
      
        // Media query for responsive layout
        @media (max-width: 768px) {
          grid-template-columns: repeat(2, 1fr);
        }
      
        @media (max-width: 480px) {
          grid-template-columns: 1fr;
        }
      }
}